{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "esModuleInterop": true,
  "compilerOptions": {
    "lib": [
      "DOM"
    ],
    "rootDir": ".",
    "outDir": "build",
    "esModuleInterop": true,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "module": "commonjs",
    "target": "ESNext",
    "strict": false,
    "types": [
      "node",
      "express"
    ],
    "allowJs": true,
    "listFiles": true,
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "templates/*.html",
    "./static/*"
  ],
  "baseUrl": "types",
  "typeRoots": [
    "types"
  ]
}
